<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="04f62c9c-5d14-11e2-9113-001cc0a62c0b"/>

    <meta name="dtb:depth" content="3"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Free Culture</text>
 </docTitle>

 <docAuthor>
   <text>Lessig, Lawrence</text>
 </docAuthor>

    <navMap>
    
    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>
    
    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
 
        







<navPoint class="section" id="sec71470" playOrder="3">
  <navLabel><text>Preface</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec71472" playOrder="4">
  <navLabel><text>Introduction</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

 
        








  


<navPoint class="part" id="part71474" playOrder="5">
  <navLabel><text>Part 1 - &quot;Piracy&quot;</text></navLabel> 
  <content src="main3.xml"/>
   
  
   
  
    
      
    
  
    
      





  




  


<navPoint class="chapter" id="chap71476" playOrder="6">
  <navLabel><text>Chapter 1 - Creators</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71478" playOrder="7">
  <navLabel><text>Chapter 2 - &quot;Mere Copyists&quot;</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71480" playOrder="8">
  <navLabel><text>Chapter 3 - Catalogs</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71482" playOrder="9">
  <navLabel><text>Chapter 4 - &quot;Pirates&quot;</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
    
      
    
    
      




  




<navPoint class="section" id="sec71484" playOrder="10">
  <navLabel><text>1. Film</text></navLabel>
  
    <content src="main9.xml#section_71484"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71486" playOrder="11">
  <navLabel><text>2. Recorded Music</text></navLabel>
  
    <content src="main10.xml#section_71486"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71488" playOrder="12">
  <navLabel><text>3. Radio</text></navLabel>
  
    <content src="main11.xml#section_71488"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71490" playOrder="13">
  <navLabel><text>4. Cable TV</text></navLabel>
  
    <content src="main12.xml#section_71490"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71492" playOrder="14">
  <navLabel><text>Chapter 5 - &quot;Piracy&quot;</text></navLabel> 
  <content src="main13.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec71494" playOrder="15">
  <navLabel><text>1. Piracy I</text></navLabel>
  
    <content src="main14.xml#section_71494"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71496" playOrder="16">
  <navLabel><text>2. Piracy II</text></navLabel>
  
    <content src="main15.xml#section_71496"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>

 
        








  


<navPoint class="part" id="part71498" playOrder="17">
  <navLabel><text>Part 2 - &quot;Property&quot;</text></navLabel> 
  <content src="main16.xml"/>
   
  
   
  
    
      
    
  
    
      








  


<navPoint class="chapter" id="chap71500" playOrder="18">
  <navLabel><text>Chapter 1 - Founders</text></navLabel> 
  <content src="main18.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71502" playOrder="19">
  <navLabel><text>Chapter 2 - Recorders</text></navLabel> 
  <content src="main19.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71504" playOrder="20">
  <navLabel><text>Chapter 3 - Transformers</text></navLabel> 
  <content src="main20.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71506" playOrder="21">
  <navLabel><text>Chapter 4 - Collectors</text></navLabel> 
  <content src="main21.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71508" playOrder="22">
  <navLabel><text>Chapter 5 - &quot;Property&quot;</text></navLabel> 
  <content src="main22.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec71510" playOrder="23">
  <navLabel><text>1. Why Hollywood Is Right</text></navLabel>
  
    <content src="main23.xml#section_71510"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71512" playOrder="24">
  <navLabel><text>2. Beginnings</text></navLabel>
  
    <content src="main24.xml#section_71512"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71514" playOrder="25">
  <navLabel><text>3. Law: Duration</text></navLabel>
  
    <content src="main25.xml#section_71514"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71516" playOrder="26">
  <navLabel><text>4. Law: Scope</text></navLabel>
  
    <content src="main26.xml#section_71516"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71518" playOrder="27">
  <navLabel><text>5. Law and Architecture: Reach</text></navLabel>
  
    <content src="main27.xml#section_71518"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71520" playOrder="28">
  <navLabel><text>6. Architecture and Law: Force</text></navLabel>
  
    <content src="main28.xml#section_71520"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71522" playOrder="29">
  <navLabel><text>7. Market: Concentration</text></navLabel>
  
    <content src="main29.xml#section_71522"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71524" playOrder="30">
  <navLabel><text>8. Together</text></navLabel>
  
    <content src="main30.xml#section_71524"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>

 
        








  


<navPoint class="part" id="part71526" playOrder="31">
  <navLabel><text>Part 3 - Puzzles</text></navLabel> 
  <content src="main31.xml"/>
   
  
   
  
    
      








  


<navPoint class="chapter" id="chap71527" playOrder="32">
  <navLabel><text>Chapter 1 - Chimera</text></navLabel> 
  <content src="main32.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71529" playOrder="33">
  <navLabel><text>Chapter 2 - Harms</text></navLabel> 
  <content src="main33.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec71531" playOrder="34">
  <navLabel><text>1. Constraining Creators</text></navLabel>
  
    <content src="main34.xml#section_71531"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71533" playOrder="35">
  <navLabel><text>2. Constraining Innovators</text></navLabel>
  
    <content src="main35.xml#section_71533"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71535" playOrder="36">
  <navLabel><text>3. Corrupting Citizens</text></navLabel>
  
    <content src="main36.xml#section_71535"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>

 
        








  


<navPoint class="part" id="part71537" playOrder="37">
  <navLabel><text>Part 4 - Balances</text></navLabel> 
  <content src="main37.xml"/>
   
  
   
  
    
      
    
  
    
      








  


<navPoint class="chapter" id="chap71539" playOrder="38">
  <navLabel><text>Chapter 1 - Eldred</text></navLabel> 
  <content src="main39.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71541" playOrder="39">
  <navLabel><text>Chapter 2 - Eldred II</text></navLabel> 
  <content src="main40.xml"/>
    
  
    
    
  
</navPoint>

      
    
  
</navPoint>

 
        








  


<navPoint class="part" id="part71543" playOrder="40">
  <navLabel><text>Part 5 - Conclusion</text></navLabel> 
  <content src="main41.xml"/>
   
  
   
  
    
      
    
  
</navPoint>

 
        








  


<navPoint class="part" id="part71545" playOrder="41">
  <navLabel><text>Part 6 - Afterword</text></navLabel> 
  <content src="main43.xml"/>
   
  
   
  
    
      
    
  
    
      








  


<navPoint class="chapter" id="chap71547" playOrder="42">
  <navLabel><text>Chapter 1 - Us, Now</text></navLabel> 
  <content src="main45.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec71549" playOrder="43">
  <navLabel><text>1. Rebuilding Freedoms Previously Presumed: Examples</text></navLabel>
  
    <content src="main46.xml#section_71549"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71551" playOrder="44">
  <navLabel><text>2. Rebuilding Free Culture: One Idea</text></navLabel>
  
    <content src="main47.xml#section_71551"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
    
      








  


<navPoint class="chapter" id="chap71553" playOrder="45">
  <navLabel><text>Chapter 2 - Them, Soon</text></navLabel> 
  <content src="main48.xml"/>
    
  
    
    
  
    
      
    
    
      







<navPoint class="section" id="sec71555" playOrder="46">
  <navLabel><text>1. More Formalities</text></navLabel>
  
    <content src="main49.xml#section_71555"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71557" playOrder="47">
  <navLabel><text>2. Registration and Renewal</text></navLabel>
  
    <content src="main50.xml#section_71557"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71559" playOrder="48">
  <navLabel><text>3. Marking</text></navLabel>
  
    <content src="main51.xml#section_71559"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71561" playOrder="49">
  <navLabel><text>4. Shorter Terms</text></navLabel>
  
    <content src="main52.xml#section_71561"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71563" playOrder="50">
  <navLabel><text>5. Free Use Vs. Fair Use</text></navLabel>
  
    <content src="main53.xml#section_71563"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71565" playOrder="51">
  <navLabel><text>6. Liberate the Music—Again</text></navLabel>
  
    <content src="main54.xml#section_71565"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec71567" playOrder="52">
  <navLabel><text>7. Fire Lots of Lawyers</text></navLabel>
  
    <content src="main55.xml#section_71567"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

      
    
  
</navPoint>

 
        







<navPoint class="section" id="sec71569" playOrder="53">
  <navLabel><text>Notes</text></navLabel>
  
    <content src="main56.xml"/>
  
    
    
    
  
</navPoint>

 
        







<navPoint class="section" id="sec71571" playOrder="54">
  <navLabel><text>Acknowledgments</text></navLabel>
  
    <content src="main57.xml"/>
  
    
    
    
  
</navPoint>

 
    
    <navPoint class="similar" id="level1-similar" playOrder="55">
      <navLabel><text>Recommendations</text></navLabel>
      <content src="similar.xml"/>
    </navPoint>
  
    <navPoint class="similar" id="level1-footnotes" playOrder="56">
      <navLabel><text>Footnotes</text></navLabel>
      <content src="footnotes.xml"/>
    </navPoint>
    
  </navMap>


</ncx>